# grails3-oauth2-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/demo/: ProfileController.groovy  RegisterController.groovy
grails-app/domain/demo/: Person.groovy  PersonSecurityRole.groovy  SecurityRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/demo/: Application.groovy  OAuth2ServerConfiguration.groovy  WebSecurityConfiguration.groovy
grails-app/migrations/: changelog-security.groovy  changelog.groovy
grails-app/services/demo/: CustomUserDetailsService.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
sql/: setup.sql
src/integration-test/groovy/demo/: AuthenticatedSpec.groovy  ProfileSpec.groovy  RegisterSpec.groovy  UnauthenticatedSpec.groovy
src/main/groovy/demo/marshallers/: PersonMarshallerJson.groovy
